<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comic</title>
    <link rel="shortcut icon" href="Imagens/batman-xxl.png" type="image/x-icon">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        :root {
            --cor01:  #ff1a1a; 
            --cor02: #b30000;
            --cor03: #ff4d4d;
            --cor04: #0a0a0a;
            --cor05: #1a1a1a;;
            --cor06: #ffffff;
        }
            
        


       body {
              width: 100%;
              height: 100%;
              background-image: linear-gradient(to right, var(--cor04), var(--cor01), var(--cor02));
            
        }


        

         img {
             width: 80px;
             vertical-align: middle;
             margin-left: 25px;
        }
        
        



        div.bloco {
                     background-color: var(--cor04);
                     width: 50%;
                     min-width: 250px;
                     max-width: 900px;
                     margin: auto;
                     margin-top: 25px;
                     position: relative;
                     border-radius: 5px;
                     aspect-ratio: 16/9;
                     overflow: hidden;
                     border: 1px solid var(--cor06);
        }


        
        div.bloco > iframe {
                     position: absolute;
                     top: 2.5%;
                     left: 2.5%;
                     width: 95%;
                     height: 95%;
        }

    </style>
</head>
<body>

    <img src="Imagens/batman-xxl.png" alt="Batman Logo">
      
    
    <div class="bloco"> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/T7_zMl_ZhdQ?si=3p1mTXcYawBHQ3-Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

          
</body>
</html>